# database-schema

./: Procfile  migrator.java  pom.xml
sql/: V10__AuthtokenCleanUpTrigger.sql  V11__AddIdToAuthtokens.sql  V12__InsertActivityTypes.sql  V1__Init.sql  V2_AddUsersAndActivities.sql  V2__AddUsersAndActivities.sql  V3__CodeLouisvilleStudents.sql  V4__AddEmailToUsers.sql  V5__ChangeIdColumnsToBigInts.sql  V6_MoreUserFields.sql  V6__MoreUserFields.sql  V7__AuthToken.sql  V8__AddHashToUsers.sql  V9__IndexAuthTable.sql
src/main/java/codelou/: migrator.java
src/main/resources/db/: migration
